<!doctype html>
<html>
<head>
  <title>Front-end test</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/app.css" />
</head>
<body>
  <div class="app">
    <div class="profile">
      <div class="profile__logout">
        <button class="button profile--logout-button">LOG OUT</button>
      </div>
      <div class="profile__container">
        <div class="profile__info profile--pic" style="background-image: url(src/img/profile_image.jpg)"></div>
        <div class="profile__all-info">
          <div class="profile__main-info">
            <div class="profile__info profile__full-name">
              <span class="profile__first-name"></span>&nbsp;
              <span class="profile__last-name"></span>
            </div>
            <div class="profile__info profile--phone">
              <i class="profile__icon ion-ios-telephone-outline"></i>
              <span class="value"></span>
            </div>
            <div class="profile__info profile--address">
              <i class="profile__icon ion-ios-location-outline"></i>
              <span class="value"></span>
            </div>
          </div>
          <div class="profile__review profile__review--not-rated">
            <div class="profile__stars">
              <i class="profile__star ion-android-star"></i>
              <i class="profile__star ion-android-star"></i>
              <i class="profile__star ion-android-star"></i>
              <i class="profile__star ion-android-star"></i>
              <i class="profile__star ion-android-star"></i>
            </div>
            <div class="profile__info profile__review-label">
              <span class="profile__total-reviews"></span>
              <span>Reviews</span>
            </div>
          </div>
        </div>
        <div class="profile__followers">
          <i class="profile__icon profile__icon--follow ion-ios-plus"></i>
          <span class="profile__total-followers"></span>
          <span>Followers</span>
        </div>
      </div>
    </div>
    <div class="tabs profile-tabs">
      <div class="tabs__links">
        <ul class="tabs__list">
          <li class="tabs__item">
            <a class="tabs__link about-tab" href="src/app/about/about.html">ABOUT</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="src/app/settings/settings.html">SETTINGS</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="src/app/options/option1.html">OPTION1</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="src/app/options/option2.html">OPTION2</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="src/app/options/option3.html">OPTION3</a>
          </li>
        </ul>
      </div>
      <div class="tabs__container"></div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
